{
  "Environment": "Development",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=SQLWATCH;Integrated Security=true;"
  },
  "TrustServerCertificate": true,
  "QueryTimeoutSeconds": 30,
  "MaxQueryRows": 1000,
  "RefreshIntervalSeconds": 10,
  "DefaultTimeRangeMinutes": 60,
  "CacheEvictionHours": 1,
  "MaxCacheSizeBytes": 104857600,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  }
}
