{"AdminAuth":{"Hash":"","Salt":""},"Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning"}},"AllowedHosts":"*","ConnectionStrings":{"SqlwatchDB":"","CurrentServer":""},"AppSettings":{"DashboardTitle":"SQL Health Assessment","AutoRefreshIntervalSeconds":15,"EnableAutoRefresh":true,"DefaultTimeRangeHours":24},"QueryTimeoutSeconds":60,"MaxQueryRows":100000,"ConnectionEncryptionEnabled":true,"ConnectionTrustServerCertificate":false,"EnableAuditLogging":true,"AuditLogRetentionDays":30,"SessionTimeoutMinutes":480,"AzureBlobExport":{"ConnectionString":"","ContainerName":"sqlhealthassessment","BlobPrefix":""},"ApiKey":""}